<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">
               
     <context:annotation-config/>
     <bean id="humanheart" class="Heart">
<property name="nameOfAnimal" value="human"/>
<property name="noOfHeart" value="1"/>
</bean>
<bean id="octopusheart" class="Heart">
<property name="nameOfAnimal" value="octopus"/>
<property name="noOfHeart" value="3"/>
</bean>

</beans>