<?xml version="1.0" encoding="UTF-8"?>  
<beans  
    xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:p="http://www.springframework.org/schema/p"  
    xsi:schemaLocation="http://www.springframework.org/schema/beans  
               http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">  
  <bean id="heart" class="Heart"/>
  <bean id="eyeObject" class="Eye"/>
  <bean id="ear" class="Ear"/>
 <bean id="human" class="Human" autowire="byName"/>
  <bean id="humaneye" class="Human" autowire="byType"/> 
  <bean id="hear" class="Human" autowire="constructor"/> 
</beans>