<?xml version="1.0" encoding="UTF-8"?>  
<beans  
    xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:p="http://www.springframework.org/schema/p"  
    xsi:schemaLocation="http://www.springframework.org/schema/beans  
               http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">  
  
<bean id="pmr" class="Schools">
<constructor-arg name="medium" value="english" type="java.lang.String"/>
<constructor-arg name="fund" value="200000"/>
</bean>

<bean id="mctm" class="Schools">
<constructor-arg name="medium" value="tamil"/>
</bean>

<bean id="fz" class="setterinjection.Vehicle">
<property name="name" value="F.Z"/>
  <property name="number" value="12"/>
  </bean>
</beans>